my @params = split(" ", $_{msg});
my $param_count = scalar @params;

my @buffer = reverse(@{$msg_buffer{$_{target}}});

Irssi::print $_{msg};
Irssi::print $param_count;
Irssi::print @params;
Irssi::print $params[0];

if($param_count > 0 )
{
  foreach(@buffer)
  {
    if($_ =~ /\"user\":\"$params[0]\"/)
    {
      Irssi::print $_;
      `curl -s -X POST -d \'$_\' http://rest.localhost/quote`;
      reply( "Got'cha!" );
      return;
    } 
  }
}
else
{
Irssi::print $buffer[0];
`curl -s -X POST -d \'$buffer[0]\' http://rest.localhost/quote`;
reply( "Got'cha!" );
return;
}

reply( "No message to grab!" );


